### AUTOFILL PROFILES ###,,,,,,
Profile ID,Name,Site,Hotkey,,,
### AUTOFILL RULES ###,,,,,,
Rule ID,Type,Name,Value,Site,Mode,Profile
r2,4,"","document.forms[0].submit();","http://archive.vn/?run=1&url=*",0,
r3,4,"","document.forms[0].submit();","https://archive.vn/?run=1&url=*",0,
r5,4,"","document.forms[0].submit();","https://archive.today/?run=1&url=*",0,
r6,4,"","document.forms[0].submit();","https://archive.today/?run=1&url=*",0,
r1,4,"","document.forms[1].submit();","http://archive.vn/*",0,
r4,4,"","document.forms[1].submit();","https://archive.vn/*",0,
### AUTOFILL OPTIONS ###,,,,,,
advanced,"[]",,,,,
exceptions,"[]",,,,,
textclips,"[]",,,,,
variables,"[]",,,,,
backup,0,30,,,,
manual,0,,,,,
delay,1,17.5,,,,
labelmatch,0,,,,,
overwrite,0,,,,,
vars,0,,,,,
sound,0,,,,,
voice,0,1,,,,
debug,0,,,,,
mask,1,,,,,
scale,1,,,,,
menu,1,,,,,
autoimport,0,,,,,
